<!DOCTYPE html>
<html lang="en">

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Project: Client Consulting: Detroit Green Map | Hussain Alafaireet</title>
<meta name="generator" content="Jekyll v3.6.2" />
<meta property="og:title" content="Project: Client Consulting: Detroit Green Map" />
<meta name="author" content="Email" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="This entry covers a consulting project I worked on in Fall 2018. I worked on a consulting team with 3 other members to assist a local non-profit called Detroit Green Map. Together, we analyzed the client’s specified problem, developed recommendations, and presented them to the client." />
<meta property="og:description" content="This entry covers a consulting project I worked on in Fall 2018. I worked on a consulting team with 3 other members to assist a local non-profit called Detroit Green Map. Together, we analyzed the client’s specified problem, developed recommendations, and presented them to the client." />
<link rel="canonical" href="/portfolio/project/2018/01/12/Project_-Client-Consulting_-Detroit-Green-Map.html" />
<meta property="og:url" content="/portfolio/project/2018/01/12/Project_-Client-Consulting_-Detroit-Green-Map.html" />
<meta property="og:site_name" content="Hussain Alafaireet" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-01-12T19:12:11-05:00" />
<script type="application/ld+json">
{"description":"This entry covers a consulting project I worked on in Fall 2018. I worked on a consulting team with 3 other members to assist a local non-profit called Detroit Green Map. Together, we analyzed the client’s specified problem, developed recommendations, and presented them to the client.","author":{"@type":"Person","name":"Email"},"@type":"BlogPosting","url":"/portfolio/project/2018/01/12/Project_-Client-Consulting_-Detroit-Green-Map.html","headline":"Project: Client Consulting: Detroit Green Map","dateModified":"2018-01-12T19:12:11-05:00","datePublished":"2018-01-12T19:12:11-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"/portfolio/project/2018/01/12/Project_-Client-Consulting_-Detroit-Green-Map.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Hussain Alafaireet" /></head>


  <body>

    <header class="site-header" role="banner">

  <div class="wrapper">
    
    
    <a class="site-title" href="/">Hussain Alafaireet</a>
    <img class="site.image" src=/assets/logo_v1_small.png>

    
      <nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
          
            
            
            <a class="page-link" href="/about/">About</a>
            
          
            
            
          
            
            
          
            
            
          
        </div>
      </nav>
    
  </div>
</header>


    <main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Project:  Client Consulting: Detroit Green Map</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2018-01-12T19:12:11-05:00" itemprop="datePublished">Jan 12, 2018
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>This entry covers a consulting project I worked on in Fall 2018.  I worked on a consulting team with 3 other members to assist a local non-profit called <strong>Detroit Green Map</strong>.  Together, we analyzed the client’s specified problem, developed recommendations, and presented them to the client.</p>

<h3 id="client-problem">Client Problem</h3>
<p>Our client was a local area non-profit organization focusing encouraging the efforts of local business to become more environmentally conscious.  The client organization had experienced a growth surge in recent years, and found it’s communication, documentation, and project management structure to be unable to fully manage the new team structure.  The organization was a virtual team, with remote team members in a variety of locations.  The decentralized nature of the team was an additional factor exacerbating the problems with the new team size.  The client wanted our team to review the organization’s current processes and tooling, and make suggestions to improve communication and project management within the team.</p>

<h3 id="analysis-methodology">Analysis Methodology</h3>

<p>Our analysis process was broken down into the following procedure steps:</p>

<ol>
  <li><strong>Interviewing:</strong>  Our team collected our base data via semi-structured interviews with the members of the client organization.  These interviews were the core of the Contextual Inquiry methodology, as they were not standard question-and-answer interviews.  Instead, our team took on the role of apprentices, having the interviewees walk us directly through their day-to-day work process.  We were thus able to see the daily processes, tools, documentation, and deliverables actually used by the organization.  This level of detail gave a wealth of data points about the organizations’ communication and collaboration issues.</li>
  <li>
    <p>​<strong>Affinity Wall Analysis:</strong> Our interviews gave us a wealth of data, but with only a limited amount of structure.  In order to organize our data, we used a technique known as an <em>Affinity Wall</em>.  We wrote down individual data points onto Post-It notes, and then organized the notes based on connections we found by comparing the notes.  By adding summary notes to the emerging groups, and then repeating the process with the summary notes, we were able to drill down to the root findings behind the communication issues. <br /> <br />  <img src="/assets/si_501_affinity_wall.jpg" alt="Affinity Wall" />
<br />
<br /></p>
  </li>
  <li>​<strong>Brainstorming:</strong> Once we had determined the root causes of the issues, we brainstormed a series of potential solutions, and then ranked the solutions according to a set of criteria that included aspects such as feasibility, ease-of-use, cost, etc.  With this process, we were able to narrow down our list of solutions to three primary solutions:
    <ul>
      <li>A collaboration plan, to formally define the communication/collaboration strategy.</li>
      <li>A recruiting plan, to ensure that new team members had skills the team really needs, including strong communication skills.</li>
      <li>Slack tooling:  We noticed that our client was losing information due to the fact that their primary communication and information/archive tool was email.  We recommended moving day-to-day communications to a Slack server to create an archived, searchable communication environment.</li>
    </ul>
  </li>
</ol>

<h3 id="client-deliverables">Client Deliverables</h3>
<p>Once we had our list of solutions, we developed both a final report and final presentation.  We delivered the report first, as the presentation session needed to be delayed due to scheduling.  When we presented, we found that our client had read our report already, and were in the process of implementing our recommendations!  My team is confident that we’ve made a real difference to our client, and that we’ve helped them solve the issues they had us analyze.</p>

  </div><a class="u-url" href="/portfolio/project/2018/01/12/Project_-Client-Consulting_-Detroit-Green-Map.html" hidden></a>
</article>

      </div>
    </main>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Hussain Alafaireet</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li>
            
              Email
            
            </li>
            
            <li><a href="mailto:hussain.alafaireet@gmail.com">hussain.alafaireet@gmail.com</a></li>
            
            
              Resume
              <li>
                <a href="/assets/Hussain_Alafaireet_resume_personal.pdf">UX Design/Reseach Resume</a>
              <li>
            
        </ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list"><li>
              <a href="https://github.com/hussainalafaireet">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> 
                <span class="username">hussainalafaireet</span>
              </a>
            </li><li>
              <a href="https://www.twitter.com/UmrCocomonk">
                <svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> 
                <span class="username">UmrCocomonk</span>
              </a>
            </li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <p>Welcome to my personal website.  I host my portfolio here, and am planning to expand out with future projects and my thoughts on various tech-related items.  Please feel free to look around!</p>
      </div>
    </div>

  </div>

</footer>


  </body>

</html>
